<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/animations.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 32px;
            font-weight: 600;
        }

        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }

        img {
            animation: breathing 3s ease-in-out infinite;
        }

        button {
            background-color: #8c1897;
            border: none;
            border-radius: 5px;
            height: 50px;
            width: 200px;
            cursor: pointer;
            transition: .3s;
        }

        button:hover {
            background-color: #b73dc2;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size: 14px;
            font-weight: 900;
        }

        @keyframes breathing {

            0%,
            100% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(-2%);
            }
        }

        @media (max-width: 320px) {
            h1 {
                font-size: 22px;
            }

            img {
                width: 300px;
                height: 300px;
            }

            button {
                width: 180px;
                height: 40px;
            }

            a {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Ops, parece que esta página não existe.</h1>
        <img src="assets/images/streamlinehq-fatal-error-3-interface-400.png" alt="404 error image" width="400px"
            height="400px">
        <button><a href="/">volte para o início</a></button>
    </main>
</body>

</html>