<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maintence mode enabled</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        display: flex;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0e0f0e;
        color: #ff5c00;

        gap: 50px;

        margin: auto;
        text-align: center;
        max-width: 1200px;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      li {
        list-style: none;
      }

      a {
        color: unset;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Maintence Mode: <span style="color: green">ON</span></h1>
    <h2>
      Hey, foreigner. You cannot access the site right now. We are in
      maintenance mode. Come back again in a few hours.
    </h2>
  </body>
</html>
